<!DOCTYPE html>
<html>
<head>
	<title>Prem online</title>
	<meta charset="utf-8">
	<!-- Bootstrap.css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- csslink -->
	<link rel="stylesheet" type="text/css" href="style.css">	
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!-- Bootstrap on Mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- GoogleFont -->
    <link href="https://fonts.googleapis.com/css?family=Prompt:400,700&display=swap" rel="stylesheet">
</head>
<body>  

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg justify-content-between fixed-top" id="container-nav">
            <!--Nav left-->
            <span class="nav-left d-flex-inline">
                <a  href="index.html" class="navbar-brand m-0 p-0"><img src="img/Logo-1_rec_v2.jpg" height="40"></a>
                <span class="navbar-text m-0 p-0"> " ครบเครื่อง..เรื่องหนังเทียม "</span>
            </span>
            <!-- Hamburger icon -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <!-- Nav right -->
            <div class="nav-right collapse navbar-collapse" id="navbarToggler">
                <span class="nav-right d-flex-inline">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">หน้าหลัก</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">สินค้า</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="article.html">บทความ</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="process.html">วิธีสั่งซื้อ-จัดส่ง</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">ติดต่อเรา</a></li>                  
                    </ul>
                </span>
            </div>
        </nav>
        <!-- New content -->
        <div class="container-body">
            <div class="container-top">
            กำลังปรับปรุง
            </div>
            <div class="container-product">
                <div class="container-picture">

                </div>
                <div class="container-detail">

                </div>
            </div>
            <div class="container-moreinfo">

            </div>
        <div>
        <!-- Subscribe -->
        <div class="container-subscribe d-flex flex-column flex-md-row">
            <span class="text-subscribe">ติดตามข่าวสารจาก "ร้านเปรม" ได้ที่นี่</span>
            <span style="width: 1em;"></span>
            <form class="container-email"> 
                <input class="input-email" type="email" placeholder="กรอกอีเมล" required name="subscribe-mail.php">
                <button class="btn-email" type="submit">สมัคร</button>
            </form>
        </div>

        <!-- Footer -->
        <div class="container-footer d-flex">
            <div class="box-footer">
                <div class="text-footer-head">ความช่วยเหลือ</div>
                <span class="text-footer-normal text-tworow">
                    <div><a href="">การจัดส่งสินค้า</a></div>
                    <div><a href="">การสั่งซื้อสินค้า</a></div>
                    <div><a href="">การชำระเงิน</a></div>
                    <div><a href="">การเปลี่ยน/คืนสินค้า</a></div>
                    <div><a href="">ข้อตกลงและเงื่อนไข</a></div>
                    <div><a href="">นโยบายความเป็นส่วนตัว</a></div>
                </span>
            </div>
            <div class="box-footer">
                <div class="text-footer-head">หมวดสินค้า</div>
                <span class="text-footer-normal text-tworow">
                    <div><a href="">หนังเทียม</a></div>
                    <div><a href="">ยาง</a></div>
                    <div><a href="">พรม</a></div>
                    <div><a href="">ผ้าขน</a></div>
                    <div><a href="">ฟองน้ำ</a></div>
                    <div><a href="">ใยสังเคราะห์</a></div>
                    <div><a href="">เบ็ดเตล็ดรถยนต์</a></div>
                    <div><a href="">อุปกรณ์อื่นๆ</a></div>
                    <div><a href="">กาวและน้ำยา</a></div>
                    <div><a href="">พลาสติกใส</a></div>
                    <div><a href="">โฟม</a></div>
                    <div><a href="">อุปกรณ์ต่างๆ</a></div>
                </span>
            </div>
            <div class="box-footer">
                <div class="text-footer-head">ร้านค้าของเรา</div>
                <span class="text-footer-normal">
                        <p>ร้านเปรม พี.วี.ซี.</p>
                        <p>431-433 ถ.เจ้าคำรพ แขวงป้อมปราบ เขตป้อมปราบ กรุงเทพฯ 10100</p>
                        <p>เวลาเปิด-ปิด: จันทร์-ศุกร์ (08:00-17:30)</p>
                </span>
                <div class="container-btn-map">
                    <div class="btn-map">
                        <img src="icon/tran_GraphicMap.png"> ดูแผนที่
                    </div>
                    <div style="width: 1em;"></div>
                    <div class="btn-map">
                        <img src="icon/tran_googlemap.png"> ดูเส้นทาง
                    </div>
                </div>
            </div>
        </div>
        <!-- ending contact -->
        <div class="container-ending">
            <div class="box-end-logo">
                <img src="img/Logo-1_rec_v2.jpg">
            </div>
            <div class="box-end-social">
                <img class="img-social" src="icon/Transparent_Facebook.png">
                <img class="img-social" src="icon/Transparent_Line.png">
                <img class="img-social" src="icon/Transparent_IG.png">
                <img class="img-social" src="icon/Transparent_Email.png">
            </div>
            <div class="box-end-phone">
                <img src="icon/tran-phone-white.png">
                <span class="text-phone"> 02-221-4450</span>
            </div>
        </div>


	
	

    <!-- jQuery.js / Popper.js / Bootstrap.js--><!-- <script src="js-9.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>